name: Generate static site
run-name: ${{ github.actor }} has triggered the generation. 🚀
on: [push]
jobs:
  Generate-Static-Sites:
    runs-on: ubuntu-latest
    steps:
      - name: Install Nodejs
        uses: actions/setup-node@v4
        with: 
          node-version: "20.12.0"
      - name: Check out repository code
        uses: actions/checkout@v4
      - name: Install yarn
        run: yarn install
      - name: Install corepack
        run: corepack enable
      - run: yarn start build production
